# cornerstone

./: .gitignore  README.md  build_deploy.sh  pom.xml
common/: pom.xml
common/src/main/java/com/alonelaval/common/: CommonApplication.java  package-info.java
common/src/main/java/com/alonelaval/common/context/: UserContextHolder.java
common/src/main/java/com/alonelaval/common/date/: DateTimeUtils.java  TimeUtils.java
common/src/main/java/com/alonelaval/common/entity/: IEnum.java
common/src/main/java/com/alonelaval/common/exception/: BaseException.java  DaoException.java  ExceptionUtil.java  ServiceException.java  UidGenerateException.java  UserNotLoginException.java
common/src/main/java/com/alonelaval/common/file/: FileSaveUtils.java
common/src/main/java/com/alonelaval/common/http/: HttpRequestUtil.java
common/src/main/java/com/alonelaval/common/message/: SmsCodeGenerator.java
common/src/main/java/com/alonelaval/common/page/: Page.java
common/src/main/java/com/alonelaval/common/security/: CryptoUtils.java  DigestUtils.java  HexUtils.java  IAsymmetric.java  IDSecurityUtils.java  RSAAsymmetric.java
common/src/main/java/com/alonelaval/common/snowflake/: SnowflakeUidGenerator.java
common/src/main/java/com/alonelaval/common/util/: AmountPriceUtil.java  AssertUtil.java  DateUtils.java  IpUtils.java
common/src/test/java/com/alonelaval/common/: EnumDemo.java  EventBusCenterTest.java  EventBusTest.java  UidTest.java
dao/repository/: pom.xml
dao/repository/src/main/resources/: application.properties
entity/: pom.xml
entity/src/main/java/com/alonelaval/cornerstone/entity/: EntityAppllation.java  package-info.java
entity/src/main/java/com/alonelaval/cornerstone/entity/base/: AbstractEntity.java  IEntity.java  JsonResult.java  UserAdapter.java
entity/src/main/java/com/alonelaval/cornerstone/entity/biz/: AbstractBasePermission.java  Area.java  DailyOrgTotalityStatistics.java  DailyTotalityStatistics.java  Facility.java  MonthOrgTotalityStatistics.java  MonthTotalityStatistics.java  OperationLog.java  OrderInvoiceRecord.java  Org.java  OrgClass.java  OrgClassArrangeRecord.java  OrgClassArrangeRule.java  OrgClassCoach.java  OrgClassStudent.java  OrgCourse.java  OrgCourseClassType.java  OrgCoursePeriod.java  OrgCoursePlace.java  OrgCoursePrice.java  OrgCourseResource.java  OrgDepartment.java  OrgDisposeAppointment.java  OrgEmployee.java  OrgEmployeeCheckin.java  OrgEmployeeRecord.java  OrgEmployeeResource.java  OrgEmployeeSkill.java  OrgEmployeeWorkday.java  OrgEmployeeWorktime.java  OrgGift.java  OrgOrder.java  OrgOrderCourse.java  OrgOrderCourseCoach.java  OrgOrderCoursePeriod.java  OrgOrderPromotion.java  OrgPermission.java  OrgPlace.java  OrgPlaceFacility.java  OrgPlaceResource.java  (+31 more)
entity/src/main/java/com/alonelaval/cornerstone/entity/common/: SetEntityProperties.java
entity/src/main/java/com/alonelaval/cornerstone/entity/constants/: AdminDivision.java  AllowUserSettingCourseTimeType.java  AuditState.java  CheckinType.java  ClassArrangeType.java  ClassGradeType.java  ClassState.java  CoachType.java  CourseResourceType.java  CourseStartType.java  CourseType.java  DayType.java  DealType.java  EduBackground.java  EmployeeState.java  EvaluateLikedType.java  EvaluateType.java  ExceptionType.java  Gender.java  InvoiceIssueType.java  InvoiceType.java  IsArrangeClass.java  IsCoach.java  IsInvoiced.java  JobType.java  MessageRuleType.java  MessageSendChannel.java  MessageSendType.java  MessageType.java  OrderState.java  OrderType.java  OrgAccountType.java  OrgResourceType.java  OrgState.java  PayType.java  PermissionShow.java  PermissionType.java  PermssionOwnType.java  PlaceOwnType.java  PlatformMessageType.java  (+8 more)
entity/src/main/java/com/alonelaval/cornerstone/entity/converter/: AdminDivisionConverter.java  AllowUserSettingCourseTimeTypeConverter.java  AuditStateConverter.java  CheckinTypeConverter.java  ClassArrangeTypeConverter.java  ClassGradeTypeConverter.java  ClassStateConverter.java  CoachTypeConverter.java  CourseResourceTypeConverter.java  CourseStartTypeConverter.java  CourseTypeConverter.java  DayTypeConverter.java  DealTypeConverter.java  EduBackgroundConverter.java  EmployeeStateConverter.java  EnumConverter.java  ExceptionTypeConverter.java  GenderConverter.java  InvoiceIssueTypeConverter.java  InvoiceTypeConverter.java  IsArrangeClassConverter.java  IsCoachConverter.java  IsInvoicedConverter.java  JobTypeConverter.java  MessageRuleTypeConverter.java  MessageSendChannelConverter.java  MessageSendTypeConverter.java  MessageTypeConverter.java  OrderStateConverter.java  OrderTypeConverter.java  OrgAccountTypeConverter.java  OrgResourceTypeConverter.java  OrgStateConverter.java  PayTypeConverter.java  PermissionShowConverter.java  PermissionTypeConverter.java  PermssionOwnTypeConverter.java  PlaceOwnTypeConverter.java  PlatformMessageTypeConverter.java  ProductVersionConverter.java  (+8 more)
entity/src/main/java/com/alonelaval/cornerstone/entity/model/: AreaModel.java  (+65 more)
entity/src/test/java/com/alonelaval/cornerstone/entity/: OptionalTest.java
job/: pom.xml
web/: pom.xml
web/src/main/java/com/alonelaval/cornerstone/web/: WebApplication.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/static/css/: org.f6ca1ce998e8d8cf3ee723f387cfaad2.css  org.f6ca1ce998e8d8cf3ee723f387cfaad2.css.map  platform.ad7919f049358d5c6b96c06767b8724d.css  platform.ad7919f049358d5c6b96c06767b8724d.css.map
web/src/main/resources/static/js/: manifest.51112f21626fe832f0f3.js  manifest.51112f21626fe832f0f3.js.map  org.4b94e7211f97145495a0.js  org.4b94e7211f97145495a0.js.map  platform.5b3818fa566ed05c5a00.js  platform.5b3818fa566ed05c5a00.js.map  vendor.387f13f168888460d417.js
web/src/main/resources/templates/: index.html  index_old.html  login.html  login2.html  org.html  platform.html  test.html
web/src/main/resources/templates/api/: login.html
web/src/main/resources/templates/user/: index.html  login.html
web/src/test/java/com/alonelaval/cornerstone/web/: EnumJsonTest.java  EnumSuperClassTest.java  WebApplicationTests.java
(+478 files in other folders)
