server.port=8080
security.jwt.secret=123456
#des加密
security.id.secret=12345678

server.file.path=/data/ycz


spring.datasource.druid.url=jdbc:mysql://localhost:3306/ycz-cornerstone?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.one.max-wait=10000

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=com.alonelaval.cornerstone.entity

spring.jpa.openInView=false
        

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# 资源缓存时间，单位秒

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.enabled=false
server.compression.enabled=true
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.no-store=false
spring.resources.cache.cachecontrol.must-revalidate=false
spring.resources.cache.cachecontrol.max-age=31536000


# file
spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB
#
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB
spring.servlet.multipart.fileSizeThreshold=2KB


#
#devtools.re
#restart:
##热部署生效
#enabled: true
##设置重启的目录
#additional-paths: resources/**,static/**,templates/**
##该目录下的内容修改不重启
#exclude: data/**

#spring.devtools.restart.additional-paths= resources/**,static/**,templates/**